<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/css/style.css">
  <title>Band Site</title>
</head>
<body>
    <!-- HEADER------- -->
    <header class="nav">
      <nav class="nav__container">
        <a class="nav__logo" href="./index.html"><img src="./assets/logo/Logo-bandsite.svg" alt="bees knees logo"></a>
        <ul class="nav__list">
          <li class="nav__list-item "><a class="nav__link nav__link--highlight" href="./index.html">Biography</a></li>
          <li class="nav__list-item"><a class="nav__link" href="./pages/shows.html">Shows</a></li>
        </ul>
      </nav>
    </header>
    <!-- HERO------- -->
    <section class="hero hero__bio-background ">

      <div class="hero__container">
        <div class="hero__content-wrapper">        
          <h1 class="hero__heading">The Bees Knees</h1>
        </div>
      </div>

    </section>
    <!-- ABOUT------- -->
    <section class="about">
      <div class="about__container">
        <h2 class="about__heading">About the Musicians</h2>
        <div class="about__wrapper">
          <img class="about__image" src="./assets/images/band.jpg" alt="the bees nees in concert">
          <h3 class="about__quote">
            “We push each other to be the best. It’s not uncommon for one of us to say ‘this needs to be better, back to the drawing board’”
          </h3>
          <p class="about__author">- Bryan Teddy, lead vocalist of The Bees Knees</p>
          <h3 class="about__bio-heading">The Bees Knees</h3>
          <div class="about__bio-wrapper">
            <p class="about__bio-description">The Bees Knees is a pop rock band originating from San Francisco, California. The band consists of lead vocalist Bryan Teddy, guitarist Mack Tolkens, guitarist Andrew Green, bassist Kent Zulkee and drummer Freddie Fischer. The band achieved its first commercial success as an unsigned act, drawing attention from manager Cam Adams. Having worked with other popular acts (The Elephant In The Room, One Trick Pony, The Cat’s Meow), Adams was confident the band could succeed even further, pushing them to sign with Magenta Records.</p>
            <p class="about__bio-description">From there, the band has soared, gaining international recognition and ranking in the top 10 on the Poster Charts. New fans immediately fell in love with the band’s original and organic attitude, solidifying their place as one of the hottest and fastest up and coming acts of this century. Fans affectionately refer to themselves as “The Hive” and are drawn to their candid and authentic performances on stage. Looking forward to touring in the future, The Bees Knees are currently recording their second studio album, looking to be released in late 2021.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- GALLERY------- -->
    <section class="gallery">
      <div class="gallery__container">
        <h2 class="gallery__heading">Photo Gallery</h2>
        <div class="gallery__wrapper">

            <img src="./assets/images/Photo-gallery-1.jpg" alt="bees knees in concert 1" class="gallery__image">

            <img src="./assets/images/Photo-gallery-2.jpg" alt="bees knees in concert 2" class="gallery__image">
            
            <img src="./assets/images/Photo-gallery-3.jpg" alt="bees knees in concert 3" class="gallery__image">
            <img src="./assets/images/Photo-gallery-4.jpg" alt="bees knees in concert 4" class="gallery__image">
            <img src="./assets/images/Photo-gallery-5.jpg" alt="bees knees in concert 5" class="gallery__image">
            <img src="./assets/images/Photo-gallery-6.jpg" alt="bees knees in concert 6" class="gallery__image">
            <img src="./assets/images/Photo-gallery-7.jpg" alt="bees knees in concert 7" class="gallery__image">
            <img src="./assets/images/Photo-gallery-8.jpg" alt="bees knees in concert 8" class="gallery__image">
            <img src="./assets/images/Photo-gallery-9.jpg" alt="bees knees in concert 9" class="gallery__image">
        </div>
      </div>
    </section>
    <!-- COMMENTS------- -->
    <section class="comments">
      <div class="comments__container">

        <h1 class="comments__heading">Join the Conversation</h1>
        <div class="comments__wrapper">
          <form class="form" id="comments-form">
            <img src="./assets/images/Mohan-muruge.jpg" alt="user image" class="form__icon avatar form__image"/>

            <div class="form__wrapper">
              <label for="form__name" class="form__label">NAME</label>
              <input type="text" name="formName" class="form__input" id="form__name" placeholder="Enter your name">
              <p class="form__error name-error">Name is Required</p>
              <label for="form__comment" class="form__label">COMMENT</label>
              <textarea class="form__input form__comment" id="form__comment" name="formComment" cols="30" rows="12" placeholder="Add a new comment"></textarea>
              <p class="form__error comment-error">Comment is Required</p>
              <button type="submit" class="form__button button">COMMENT</button>
            </div>
          </form>

          <div class="comments__list">

          <!-- <div class="comment" data-id="">

            <img class="comment__icon avatar">
            <div class="comment__wrapper">
              <div class="comment__head">
                <p class="comment__user-name">Connor Walton</p>
                <p class="comment__time-stamp">02/17/2021</p>
              </div>
              <p class="comment__body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus laudantium, corporis labore facilis cum ut. Quia quaerat culpa beatae? Magni!</p>
            </div>
            
          </div> -->

          </div>

        </div>
      </div>
    </section>
    <!-- FOOTER------- -->
    <footer class="footer">
      <div class="footer__container">

        <div class="footer__social-container">
          <div class="footer__social-wrapper">
            <h1 class="footer__social-heading">Get in Touch</h1>
            <div class="footer__icons-wrapper">
              <a href="https://instagram.com" target="_blank"><img src="./assets/icons/SVG/Icon-instagram.svg" alt="instagram logo" class="footer__icon"></a>
              <a href="https://facebook.com" target="_blank"><img src="./assets/icons/SVG/Icon-facebook.svg" alt="facebook logo" class="footer__icon"></a>
              <a href="https://twitter.com" target="_blank"><img src="./assets/icons/SVG/Icon-twitter.svg" alt="twitter logo" class="footer__icon"></a>
            </div>
          </div>
          <img class="footer__logo-top" src="./assets/logo/Logo-bandsite.svg" alt="bees knees logo">
        </div>

        <div class="footer__contacts-wrapper">
          <div class="footer__contact-wrapper">
            <h3 class="footer__contact-name">Cam Adams<br>The Bees Knees Management</h3>
            <h3 class="footer__contact-address">503 Broadway Penthouse,<br>New York, NY 10012, USA</h3>
            <a class="footer__contact-email" href="mailto:info@thebeesknees.com">info@thebeesknees.com</a>
          </div>
          <div class="footer__contact-wrapper">
            <h3 class="footer__contact-name">Pearl Gregg<br>Limitless Artist Group</h3>
            <h3 class="footer__contact-address">Booking Agent for<br>US / South America / Japan</h3>
            <a class="footer__contact-email" href="mailto:pearl.gregg@limitlessag.com">pearl.gregg@limitlessag.com</a>
          </div>
          <div class="footer__contact-wrapper">
            <h3 class="footer__contact-name">Carson Whyte<br>ARCH Entertainment</h3>
            <h3 class="footer__contact-address">Booking Agent for<br>UK / EU / AU</h3>
            <a class="footer__contact-email" href="mailto:cwhyte@archentertainment.com">cwhyte@archentertainment.com</a>
          </div>
        </div>

        <div class="footer__copyright-wrapper">
          <img class="footer__logo-bottom" src="./assets/logo/Logo-bandsite.svg" alt="bees knees logo">
          <p class="footer__copyright">Copyright The Bees Knees © 2021 All Rights Reserved</p>
        </div>

      </div>
    </footer>
    <script src="./scripts/app.js"></script>
    <script src="../scripts/database-functions.js"></script>
    <script src="./scripts/index-page.js"></script>
</body>
</html>